[2020-08-22 09:21:50,622] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-22 09:21:50,663] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-22 09:21:50,685] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-22 09:21:50,690] INFO in app: Scaled payload DataFrame:
[[0. 0. 0. 0. 0. 0.]]
[2020-08-22 09:21:50,690] INFO in app: Prediction value:
[20.35373177134412]
172.17.0.1 - - [22/Aug/2020 09:21:50] "POST /predict HTTP/1.1" 200 -
