udacity-api   1/1     Running   0          105s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

[2020-08-22 20:16:58,188] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-22 20:16:58,235] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-22 20:16:58,275] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-22 20:16:58,280] INFO in app: Scaled payload DataFrame:
[[0. 0. 0. 0. 0. 0.]]
[2020-08-22 20:16:58,281] INFO in app: Prediction value:
[20.35373177134412]
127.0.0.1 - - [22/Aug/2020 20:16:58] "POST /predict HTTP/1.1" 200 -

